# puzzle-tracker

./: .dockerignore  .gitignore  Dockerfile  EXCEL_IMPORT_GUIDE.md  EXECUTIVE_SUMMARY.md  MIGRATION_SUMMARY.md  PuzzleTracker.slnx  QUICK_START.md  README.md  deploy-container-app.ps1
.appmod/: .gitignore
.appmod/.appcat/: output_20260313_084308.json  output_20260313_085514.json  output_20260313_085616.json
.appmod/.migration/: 20260313084800.diff  plan.md  progress.md
PuzzleTracker.Server/: .env.template  CONFIGURATION_README.md  KEYVAULT_SETUP.md  Program.cs  PuzzleTracker.Server.csproj  PuzzleTracker.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PuzzleTracker.Server/Configuration/: AzureKeyVaultConfiguration.cs
PuzzleTracker.Server/Controllers/: AccountController.cs  BrandController.cs  CustomPuzzleController.cs  IllustratorController.cs  ImportController.cs  PuzzleController.cs  SeriesController.cs  UserPuzzleController.cs  WeatherForecastController.cs
PuzzleTracker.Server/Data/: DatabaseSeeder.cs  PuzzleTrackerContext.cs
PuzzleTracker.Server/Data/DTOs/: BrandDto.cs  IllustratorDto.cs  LoginDto.cs  PaginatedResult.cs  PuzzleDto.cs  RegisterDto.cs  SeriesDto.cs  UpdateUserProfileDto.cs  UpdateUserPuzzleDto.cs  UserCustomPuzzleDto.cs  UserProfileDto.cs  UserPuzzleDto.cs
PuzzleTracker.Server/Data/Migrations/: 20260217110541_AddIdentity.Designer.cs  20260220103033_AddApplicationUserAndPuzzles.cs  20260227112719_UpdatedApplicationUserFields.Designer.cs  20260227112719_UpdatedApplicationUserFields.cs  20260302160218_MakeOfficialPuzzleFieldsNullable.Designer.cs  20260302160218_MakeOfficialPuzzleFieldsNullable.cs  PuzzleTrackerContextModelSnapshot.cs
PuzzleTracker.Server/Migrations/: 20260217110541_AddIdentity.cs  20260220103033_AddApplicationUserAndPuzzles.Designer.cs  20260220103921_FixBrandRelationship.Designer.cs  20260220103921_FixBrandRelationship.cs  PuzzleTrackerContextModelSnapshot.cs
PuzzleTracker.Server/Models/: ApplicationUser.cs  Brand.cs  Illustrator.cs  PuzzleBase.cs  PuzzleSeries.cs  UserPuzzle.cs
PuzzleTracker.Server/Properties/: launchSettings.json
PuzzleTracker.Server/Services/: ExcelImportService.cs
puzzletracker.client/: .env.development  .env.production  .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.docker.ts  vite.config.ts
puzzletracker.client/src/: App.tsx  index.css  main.tsx
puzzletracker.client/src/api/: Client.ts  errors.ts
puzzletracker.client/src/components/: AddToCollectionModal.tsx  Button.tsx  (+15 more)
(+38 files in other folders)
